                                      ,,,                                       
                                  =7I$ZO88OOOZ                                  
                               ,I=+?7$88DDDDDD8OZ                               
                              :I=:+7ZODDDDDDDDDD8O,                             
                              I+=+$ZODDDDDDDDDDDD8Z                             
                             ???I$O8DDDDDDDDDDDDD8O+                            
                             7I7$O8DDDDDDDDDDDDDDD88                            
                            +7I$O8DDDDDD88888DDDDDDO,                           
                            $7$OODNDNDN8DMD$DD8DNDDO=                           
                            $Z,,~ZNNDDDN+,:~=?8DDDDO=                           
                            IZ I$=ODDNN$,+$$~=?MNDDO=                           
                            ?Z:7DO+DDNM =8MM:=IMNDDO=                           
                            +8 ZDN:MMMM $DMM~+INNNDO=                           
                            ~Z7:O~7+?I$??$D?+INDNND8+                           
                            :OO=~~=+?????I?II7NNNNN8$                           
                            ,O~~=~=+???I??I?777NNDNDD                           
                            =I==~==????I?I77OO7NDDDDD                           
                            $877???IIII7$ZZZZOMDZ$8DD8                          
                            Z8Z+77$ZOOOZOOZOOODDZ?Z8D88                         
                           $ODI:~?7$ZOOZZOZZZZID877O88OO                        
                          ?O8D~,:~~+?7$$$$$$7I?DDOZO8DDO$                       
                         =Z8DM,,,,::~=+?IIII??+~MDDDDNNDOO                      
                        ,ZODM~,,,,,:::~=++++++=::MNNNNNNDZZ,                    
                        $8DND,,,,,,,,,::~~==~~::,$NNMMMNN8OZ:                   
                       ZODNM ,,,,,  ,,,,,,:::,,,,,DNNNNNNN8OO                   
                      O8DMM, ,           ,,,,,,,,,,DDDDNNNNDOO                  
                     ZODDM ,,                ,,,,,,+88DDNNNNDOO                 
                    ?ODNM ,                  ,,,,,,:Z8O8DNNMND88                
                   =ODNN                      ,,,,::,8OZO8NNNN8OO               
                  =ZDMM,,,                     ,,::::,8Z$Z8NNND8OO              
                 ,$8NM:,,                       ,,::~~,877O8NNND8OO             
                 $ODD+:,,                       ,,::~~~$ZI7ONMMNDOZ$            
                7O8OO=:,,                       ,,:~~=~,8$+$DMMMNDO$:           
               7$8O$I~:,,                       ,,:~~==~ZO77DMMMND8ZZ           
              :IOD$7+~:,,                       ,,:~~===?OZ$NMMMNN8Z7           
              I$8877+=~,,                       ,,:~====~8O8NMMMMNDZ$,          
              IZ88II+=~:,                       ,,:~==++=DDNNMMMMN8Z7,          
              IZ8D$??=~:,,                     ,,:~==+++?NMMDMMMNN8Z$           
              II?DD$7+=~:,,                   ,,,:~==+??D?Z$8888O8O$I           
             :?IIIIDZZ?=~:,,       ,         ,,,:~~=+????$8DMMMMND8O            
            =?????I?ODO8+=~:,,    ,,,     ,,,,,:~~=+?II7ZONMMMMMMNNO$+          
           =??????IIIDN88$+=~:,, ,,,,,   ,,,,:::~=+??III$8NMMMMMMM8ZZ$          
       ,,~+????????II78MNDN?+~::,,,,,,,,,,,,::~~=++I?I?II8MMMMMMMZZ$$$~         
   ,=?I?????????????II78MMNN8++~~:::::::::::~~==++?I?I???I77ZOZZZZ$$$7I         
   +II???????????????II7ONMMMN7?+=~~~~~~~~~~=++???II?I????II77777777777I        
   =II?????IIIII?????II778MMMM8$I?+=======+++?I+7I?8?I??????IIII77III777Z,,     
   :I????IIIIIIIIII??III778MMNOZ$7??+++++???IIIII?MZ?I?????IIIIIIII7II77I7$,    
   ,?I???IIIIIIIIIIIIIIII7$ODD8OZ$7III???IIII7IIMMM7?I??IIIIIIIIIIII7II777$Z    
   ,??IIIIIIIIIIIIIIIIIII777$MD8OZ$7777II77IIDMMMMM+III?IIIIIIIIIIIII7777Z$I    
   ~IIIIIIIIIIIIIIIIIIIIII77$ZMMMNO$7II?$OMMMMNMMNM?IIIIIIIIII77I77777$$Z$      
   ?7IIIIIIIII7IIIIIIIIIIII77$ZMNMMMMMMMMMMMMMMNNND?IIIIIIIIII77II77$7Z?        
   ?7IIIIIIIII777777IIIIIIII7$$8DDDNNNNNNNNNNDDD88$7IIIIIIIIII7777$$D,          
    :$777777777777777IIIIII77$$=$DNDDDDDDDDNNMO= ,+IIIIIIIIIII7$$$8             
        ,~ZZ$7777777IIIIII777$$,                  +IIIIIIIII77$$O               
               ~ZZ77777777777O~                   :II7IIII77$78                 
                    :$OZ7$$D,                      :7II77$$Z$                   
                                                      ,~=~,                     
